<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_newsFeed"
        android:icon="@drawable/newsfeed"
        android:title="News Feed"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/inbox"
        android:title="Inbox"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_myCampaigns"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="My Campaigns"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/browse"
        android:title="Browse"
        app:showAsAction="always|withText"/>

</menu>
