<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    android:orientation="vertical"

    tools:context="com.fundit.VerificationActivity">

    <include layout="@layout/toolbar_center_text_create"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Please enter default details of your fundraising campaigns. These setting can be edited with each fundraiser."
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% Split:"
                    android:layout_gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/star"
                    android:text="(Fundspot/Organization)"
                    android:layout_gravity="center"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/checkbox_visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:text="Make Visible" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorIcon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/edt_fubdraiser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="Fundspot"
                        android:inputType="numberDecimal"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:hint="Organization"
                        android:inputType="numberDecimal"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorIcon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Duration of campaign:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="#days"
                        android:inputType="date"
                        android:padding="5dp" />

                    <CheckBox
                        android:visibility="gone"
                        android:id="@+id/checkbox_indefinite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="indefinite" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorIcon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="max selling limit:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="$amount"
                        android:inputType="number"
                        android:padding="5dp" />

                    <CheckBox
                        android:visibility="gone"
                        android:id="@+id/checkbox_nolimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="No limit" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorIcon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coupons Expiration:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_total_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="#days from purchase"
                        android:inputType="number"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorIcon" />


                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorIcon" />


            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:background="@color/colorButton"
                    android:gravity="center"
                    android:text="Countinue"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Button
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:id="@+id/btn_skip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@color/colorButton"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="Skip"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp" />



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_center_text" />

</LinearLayout>
