<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fundit.SendMessageActivity">

    <include layout="@layout/toolbar_center_text"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center"
            android:text="New Message"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/auto_searchUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_txt_border"
                android:drawableLeft="@drawable/usermailth"
                android:drawablePadding="5dp"
                android:hint="Search"
                android:padding="5dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_search_black_24dp" />


        </LinearLayout>

        <ListView
            android:id="@+id/list_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"></ListView>

    </LinearLayout>


</LinearLayout>
