<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical"
              tools:context="com.fundit.OrganizationProfileActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_center_text" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="First Name*"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_firstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint=""
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Last Name"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_lastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint=""
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spn_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:popupBackground="#fff"
                    android:spinnerMode="dropdown"/>
                <Spinner
                    android:id="@+id/spn_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:popupBackground="#fff"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Associated Organization"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_assocOrganization"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Associated Fundspots"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_assocFundspot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint=""
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contact Information"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_contactInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint=""
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Uplode Photo"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/img_profilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/img"
                />

            <Button
                android:id="@+id/btn_updateProfile"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:gravity="center"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>