<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical"
              tools:context="com.fundit.OrganizationProfileActivity">
    <include
        layout="@layout/toolbar_center_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="First Name"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edt_firstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Enter first name"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Last Name"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edt_lastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:background="@color/white"
                android:padding="5dp"
                android:hint="Enter last name"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Location"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_member_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:background="@color/white"
                android:padding="5dp"
                android:hint="Address 1"
                android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spn_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:popupBackground="#fff"
                    android:spinnerMode="dropdown"/>

                <Spinner
                    android:id="@+id/spn_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:popupBackground="#fff"
                    android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Zip Code"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_zip_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:maxLength="5"
                android:inputType="number"
                android:hint="Zip code"
                android:background="@color/white"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Associated Organization"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_assocOrganization"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Associated Fundspots"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_assocFundspot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_bg"
                android:hint=""
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Contact Information"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edt_contactInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:inputType="text"
                android:padding="5dp"
                android:hint="Enter contact information"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/star"
                android:text="Upload Photo"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/img_profilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/img"/>

            <Button
                android:id="@+id/btn_updateProfile"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:gravity="center"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>