<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fundit.MyCardDetailsActivity">

    <include layout="@layout/toolbar_center_text"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="start|center"
            android:text="Place Order"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_titleSavedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/star"
            android:padding="5dp"
            android:text="Save Cards"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spn_savedcard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/cardspinner"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/star"
            android:padding="5dp"
            android:text="Card Number"
            android:textSize="16sp" />


        <com.alihafizji.library.CreditCardEditText
            android:id="@+id/textview_credit_card"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:hint="@string/enter_card_number"
            android:inputType="textNoSuggestions"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/star"
            android:padding="5dp"
            android:text="Expiry"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_month"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/cardspinner"></Spinner>


            <TextView

                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="/"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spn_year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/cardspinner"></Spinner>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/star"
            android:padding="5dp"
            android:text="CVV2"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/edt_cvv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:hint="CVV Number"
            android:inputType="number"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <CheckBox
            android:id="@+id/chk_save"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="Save Card"
            android:textSize="16sp"
            />


        <Button
            android:id="@+id/btn_continue"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Make Payment"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>
