<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fundit.AddMemberToCampaign">

    <include layout="@layout/toolbar_center_text"/>



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splashColor">


        <AutoCompleteTextView
            android:id="@+id/auto_searchMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_txt_border"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="Search"
            android:minHeight="40dp"
            android:padding="5dp"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/txt_Titleadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add redeemers"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            android:gravity="end"/>


        <TextView
            android:id="@+id/txt_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coupon Sellers List"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:gravity="start"/>


    </LinearLayout>

    <ListView
        android:id="@+id/list_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>




</LinearLayout>
