<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorStartBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fundit.ChangePasswordActivity">

    <include layout="@layout/toolbar_center_text"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:hint="Enter New Password*"
        android:inputType="textPassword"
        android:imeOptions="actionGo"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textColorHint="@color/colorIcon" />



    <Button
        android:id="@+id/btn_change"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorButton"
        android:gravity="center"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp" />




</LinearLayout>
