<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fundit.organization.FundspotProductListActivity">

    <include layout="@layout/toolbar_center_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_fundspotName"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Item"
                android:checked="true"
                android:layout_margin="5dp"
                app:buttonTint="@color/colorText"
                android:textColor="@color/colorText"
                android:id="@+id/chk_items"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:checked="true"
                android:layout_margin="5dp"
                android:text="Gift Card"
                app:buttonTint="@color/colorText"
                android:textColor="@color/colorText"
                android:id="@+id/chk_giftCard"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_products"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"/>

    </LinearLayout>

</LinearLayout>
