<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical"
              tools:context="com.fundit.OrganizationProfileActivity">

    <include
        layout="@layout/toolbar_center_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Title"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_fund_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Enter fundspot title"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Location"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_fund_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Address 1"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/sp_state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:padding="5dp"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/sp_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:padding="5dp"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Zip code"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_fund_zipcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:hint="Zip code"
                android:inputType="number"
                android:maxLength="5"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/sp_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"
                android:padding="5dp"
                android:popupBackground="#fff"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Fundraise split"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_fund_fundsplit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Enter fundraise split"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Description"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_fund_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start|top"
                android:hint="Enter description"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Contact Information"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_fund_contact_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Enter contact information"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_fund_uplode_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/star"
                android:text="Upload Photo"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_uplode_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img"/>

                <ImageView
                    android:id="@+id/img_remove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|end"
                    android:src="@drawable/ic_remove"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <Button
                android:id="@+id/bt_update_profile"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorButton"
                android:gravity="center"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>