<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.fundit.OrganizationProfileActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_center_text" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup_directvendors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Item"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Gift Card Value"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="name*"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_fund_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="name*"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="description*"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_fund_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="top"
                android:background="@color/white"
                android:hint="description"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="price*"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/ed_fund_zipcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:hint="price*"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Fundraise split*"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_fund_fundsplit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Fundraise split*"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Organization percent*"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_fund_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Organization percent*"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Campaign duration*"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_fund_contact_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Campaign duration*"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Max limit of coupons*"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Max limit of coupons*"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Coupons Expiration:*"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Coupons Expiration:*"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_fund_uplode_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Uplode Photo"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_uplode_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/img" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorButton"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="20sp" />
                <Button
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorButton"
                    android:gravity="center"
                    android:text="Add Product"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>