<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStartBackground"
    android:orientation="vertical"
    tools:context="com.fundit.ChangePasswordActivity">

    <include layout="@layout/toolbar_center_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/star"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text=" New Password"
            android:textColor="#000"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:hint="Enter New Password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#000"
            android:textColorHint="@color/colorIcon" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Confirm New Password"
            android:drawableRight="@drawable/star"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_cnf_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:hint="Enter Confirm New Password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#000"
            android:textColorHint="@color/colorIcon" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorButton"
        android:gravity="center"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp" />


</LinearLayout>
