<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fundit.organization.FundspotProductListActivity">

    <include layout="@layout/toolbar_center_text" />



        <TextView
            android:id="@+id/txt_fundspotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:padding="5dp"
                android:text="Item"
                android:textColor="@color/colorText"
                app:buttonTint="@color/colorText"/>

            <CheckBox
                android:id="@+id/chk_giftCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:padding="5dp"
                android:text="Gift Card"
                android:textColor="@color/colorText"
                app:buttonTint="@color/colorText"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"
            android:layout_weight="1"/>





    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@color/colorButton"
            android:text="Select Product"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="14sp">

        </Button>




    </LinearLayout>
    </LinearLayout>

