<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fundit.QRResultActivity">


    <include layout="@layout/toolbar_center_text" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"


            android:text="Campaign Name: "
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:textStyle="bold" />





        <TextView
            android:id="@+id/campaignName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:text=""
            android:layout_margin="5dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="17sp" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"

            android:text="Product Name: "
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:text=""
            android:layout_margin="5dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="17sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"

            android:text="Total Quantity: "
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:text=""
            android:layout_margin="5dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="17sp" />


    </LinearLayout>




</LinearLayout>
