<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical"
              tools:context="com.fundit.OrganizationAccountActivity">

    <include
        layout="@layout/toolbar_center_text_create"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <LinearLayout
                android:id="@+id/layout_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/star"
                    android:text="First Name"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_fname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_txt_border"
                    android:fontFamily="sans-serif"
                    android:hint="First Name "
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="@color/colorIcon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/star"
                    android:text="Last Name"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_lname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_txt_border"
                    android:fontFamily="sans-serif"
                    android:hint="Last Name "
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="@color/colorIcon"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/star"
                    android:text="Title"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_organization_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_txt_border"
                    android:fontFamily="sans-serif"
                    android:hint="Organization Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="@color/colorIcon"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Email"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_organization_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_txt_border"
                android:fontFamily="sans-serif"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="@color/colorIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Password"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_txt_border"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="@color/colorIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/star"
                android:text="Confirm Password"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_txt_border"
                android:fontFamily="sans-serif"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="@color/colorIcon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_organization_comtinue"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/colorButton"
                    android:gravity="center"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
