<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.fundit.organization.CreateCampaignActivity">

    <include layout="@layout/toolbar_center_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Title"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_campaignName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Campaign Name"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/colorTextSecondary" />

            <TextView
                android:id="@+id/txt_fundraisertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="What is this fundraiser for?"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Start date"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_startDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:hint="MM/DD/YY"
                android:padding="5dp"
                android:textColor="@color/black"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chk_startDateAsPossible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Start as soon as possible"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start|top"
                android:hint=""
                android:inputType="textMultiLine|textCapSentences"
                android:lines="4"
                android:maxLines="4"
                android:padding="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_targetAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Target Amount:"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_dollar"
                    android:layout_width="15dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:text="$"/>


                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:hint="Amount"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/chk_max_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Maximum Selling Limit"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_msg_fundspot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top|start"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="5dp"
                android:textColor="@color/black" />


            <TextView
                android:visibility="gone"
                android:id="@+id/txt_couponSellerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:text="Coupon Seller"
                android:textSize="16sp" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/chk_allOrgMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="All organization members"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <AutoCompleteTextView
                android:visibility="gone"
                android:id="@+id/auto_searchMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_txt_border"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="Search"
                android:minHeight="40dp"
                android:padding="5dp"
                android:textColor="@color/colorText" />

            <com.fundit.helper.AdjustableListView

                android:id="@+id/listMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:divider="@color/colorTextSecondary"
                android:dividerHeight="1dp" />


            <TextView
                android:id="@+id/txt_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Message to sellers"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="5dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_request"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:gravity="center"
                android:text="Create Campaign Request"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_sendmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
