<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.fundit.OrganizationProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Message"
            android:textSize="16sp" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorIcon" />
        <TextView
            android:id="@+id/tv_message"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Read message"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:gravity="center"
                android:text="close"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>