<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/auto_searchUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/background_txt_border"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:hint="Search"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/hintColor"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="City:"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/txt_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/background_txt_border"
            android:gravity="start|center"
            android:hint="Enter city"
            android:padding="5dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Zipcode:"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/txt_zip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/background_txt_border"
            android:gravity="start|center"
            android:hint="Enter Zipcode"
            android:ellipsize="end"
            android:padding="5dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />


    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_fundspot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Fundspot" />

        <RadioButton
            android:id="@+id/rb_org"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Organization" />

        <RadioButton
            android:id="@+id/rb_people"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="People" />

    </RadioGroup>


    <Button
        android:id="@+id/btn_search"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorButton"
        android:text="Search"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:gravity="center"
        android:text="Result"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"></ListView>


</LinearLayout>
