<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fundit.fragmet.MyCampaignsFragment">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_gravity="top"
        app:itemBackground="@drawable/campaign_navigation_selector_bg"
        app:itemTextColor="@drawable/campaigns_navigation_selector"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_my_campaigns"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container">

    </FrameLayout>

</LinearLayout>
