<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical"
             tools:context="com.fundit.fragmet.PastCampaignFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_pastCampaigns"
        tools:listitem="@layout/layout_listitem_past_campaign"
        android:divider="@color/black"
        android:dividerHeight="1dp"/>

</LinearLayout>
