<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/lightGrey200"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:text="To:"
            android:textColor="@color/colorText"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:inputType="textEmailAddress|number"
            android:hint="Enter email or phone number"
            android:textSize="14sp"
            android:padding="5dp"
            android:textColorHint="@color/colorTextSecondary"
            android:layout_margin="5dp"
            android:background="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:queryHint="Search Contacts"
            android:background="@drawable/background_searchview"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listContacts"/>

    </LinearLayout>

</LinearLayout>