<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="Help Robotics Team  Build a Bot"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_labelPartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minWidth="40dp"
                android:padding="5dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                tools:text="Fundspot Partner: "/>

            <TextView
                android:id="@+id/txt_fundPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minWidth="40dp"
                android:padding="5dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                tools:text="Applo's Pizza"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minWidth="40dp"
                android:padding="5dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                tools:text="Item: "/>

            <TextView
                android:id="@+id/txt_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minWidth="40dp"
                android:padding="5dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                tools:text="1 large 1-topping Pizza for $10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <include layout="@layout/layout_raised_price" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minWidth="40dp"
                android:padding="5dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                tools:text="Dates: "/>

            <TextView
                android:id="@+id/txt_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minWidth="40dp"
                android:padding="5dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                tools:text="Sept 14th to Nov 14th"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_forward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:src="@drawable/ic_forward_black_100dp"
        android:tint="@color/colorIcon"/>
</LinearLayout>