<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.fundit.fundspot.AddProductActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_partnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Organization Partner"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edt_partner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/background_txt_border"
                android:padding="5dp"
                android:text="Message:we would love to partner up with you and start a fundraiser"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_productType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_typeItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:enabled="false"
                        android:padding="3dp"
                        android:text="Item"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/rdo_typeGiftCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="3dp"
                        android:text="Gift Card Value"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_itemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Item being sold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edt_itemName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Cost of coupon"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Percentage split fundspot/organization "
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edt_split"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:hint=""
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Duration of campaign"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_campaignDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="6"
                    android:background="@color/white"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Days"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/chk_infinite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Indefinite"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Maximum Limit of Coupons sold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edt_maxLimitCoupon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Coupon Expiration"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_couponExpireDay"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="6"
                    android:background="@color/white"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Days from purchase"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableRight="@drawable/star"
                android:padding="5dp"
                android:text="Coupon fine print"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edt_finePrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                android:padding="5dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btn_accept"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/colorButton"
                android:gravity="center"
                android:text="Accept &amp; Continue"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_message"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:gravity="center"
                    android:text="Message"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btn_decline"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:gravity="center"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
