<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profilePic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1.5"
            android:maxWidth="400dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorText"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Aliya Nayeem" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorText"
                android:textSize="19sp"
                tools:text="Falls Church, VA" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Email: "
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_emailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="aliyafundit@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Organizations: "
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_organizations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="VT Club Tennis, VT Bhangra, SIA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Fundspots: "
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_fundspots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="Chipotle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Current Campaign: "
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_currentCampaigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="Pizza Hut"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Past Campaigns: "
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_pastCampaigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="VT Bhangra, Godwin Robotics, Club Tennis Team, etc."/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/txt_change_pwd"
            android:layout_margin="10dp"/>



    </LinearLayout>

</LinearLayout>