<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_main"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listviewbackground"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_item"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Item : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_item"
                android:text=""
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_sellingprice"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:text="Selling price : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_sellingprice"
                android:text=""
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_total_qty"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_qty"
                android:text="Total Qty : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_total_qty"
                android:text=""
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_total_price"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_price"
                android:text="Total Price: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_totalprice"
                android:text=""
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_remaining"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:text="Remaining QTY: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_remainig_qty"
                android:text=""
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_coupon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:id="@+id/img_qrScan"
            />



    </LinearLayout>








</LinearLayout>
