<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="Help Robotics Team  Build a Bot"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minWidth="40dp"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorIcon"
            tools:text=""/>


    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_forward_black_100dp"
        android:tint="@color/colorIcon"/>
</LinearLayout>