<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:text="abc"/>

        <Switch
            android:id="@+id/switch_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:thumb="@drawable/customswitchselector"
            android:track="@drawable/custom_track"
            android:textOn="ON"
            android:textOff="OFF"
            />


    </LinearLayout>

</LinearLayout>
